name=esp32dacFast
version=1.0.0
author=Tulio Moreira <tuliomoreira77@gmail.com>
maintainer=Tulio Moreira <tuliomoreira77@gmail.com>
sentence=A faster way to use dac then dacWrite.
paragraph=Allows use dac up to 13Mhz sample rate.
category=Signal Input/Output
architectures=*
url=""
includes=esp32dacFast.h
